<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="src" path="src/test/resources"/>
	<classpathentry kind="src" path="target/generated-sources/jaxb"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/thilo/Programme/jbaselibs/generic/SLF4J/slf4j-api-2.0.9.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/gnucash-base"/>
	<classpathentry combineaccessrules="false" kind="src" path="/schnorxolib-base"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
