# JGnuCashLibNTools

./: .directory  .gitignore  README.md  build.sh  pom.xml  test.sh  todo.txt
doc/: todo.txt
gnucash-api/: .classpath.alt  README.md  pom.xml
gnucash-api-examples/: README.md  pom.xml
gnucash-api-ext/: README.md  pom.xml  test_prep.sh
gnucash-api-ext/src/main/java/: module-info.java
gnucash-api-ext/src/main/java/org/gnucash/apiext/: Const.java
gnucash-api-ext/src/main/java/org/gnucash/apiext/depot/: DepotTransactionManager.java
gnucash-api-ext/src/main/java/org/gnucash/apiext/secacct/: SecuritiesAccountLotManager.java  SecuritiesAccountManager.java  SecuritiesAccountTransactionManager.java  WritableSecuritiesAccountManager.java
gnucash-api-ext/src/main/java/org/gnucash/apiext/trxmgr/: IFTransactionMerger.java  TransactionFilter.java  TransactionFinder.java  TransactionManager.java  TransactionMerger.java  TransactionMergerVar1.java  TransactionMergerVar2.java  TransactionSplitFilter.java  TransactionSplitFinder.java
gnucash-api-ext/src/test/java/org/gnucash/apiext/: ConstTest.java
gnucash-api-ext/src/test/java/org/gnucash/apiext/depot/: TestDepotTransactionManager.java
gnucash-api-ext/src/test/java/org/gnucash/apiext/secacct/: TestSecuritiesAccountLotManager.java  TestSecuritiesAccountTransactionManager.java
gnucash-api-ext/src/test/java/org/gnucash/apiext/trxmgr/: TestTransactionFilter.java  TestTransactionSplitFilter.java
gnucash-api/src/main/java/: module-info.java
gnucash-api/src/main/resources/: gnucash.xsd
gnucash-api/src/test/resources/: test.gnucash  test.gnucash.20250410104415.gnucash  (+1 more)
gnucash-base/: README.md  pom.xml
gnucash-tools/: README.md  pom.xml
(+772 files in other folders)
